NEXT_PUBLIC_FIREBASE_CONFIG='{"apiKey": "apikey", "authDomain": "app.firebaseapp.com", "projectId": "app", "storageBucket": "app.appspot.com", "messagingSenderId": "1234", "appId": "1:1234:web:1234", "measurementId": "1234"}'
NEXT_PUBLIC_VITE_ALGOLIA_ID="abcd"
NEXT_PUBLIC_VITE_ALGOLIA_KEY="abcd"
PROJECT_ID=app